<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>
        <link rel="stylesheet" href="about.css"
        <style>
    </head>
    <body style="background-color: white;">
        <header style=display:flex; text-align: center; gap: 500px; color: black;>
            <h1 style="font-size: 35;font-style: normal; color:black;">About Us</h1>
            <nav style="display:flex; align-items: center; gap:24px; color:black;">
                <a href="about.html" style="color: white;">About</a>
                <a href="contact.html" style="color: white;">Contact</a>
                

    
        
         <p1 style="font-size: large;">We are an organization determined to provide quality education in many different fields, hoping to give the women of our communities a better chance career-wise</p1>
        <p1>To help local women feel empowered</p1>
        <br>
        <h2>Our Vision</h2>
</style>